<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context="com.example.fadni.fast_r.Settings"
    android:orientation="vertical">

    <ImageView

        android:layout_gravity="center"
        android:background="@drawable/settings"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/highscorebutton"
        android:layout_columnWeight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:layout_marginTop="10dp"
            android:textSize="@android:dimen/app_icon_size"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/onMusic"
            android:text="@string/on"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/offMusic"
            android:text="@string/off"
            android:onClick="onClick"/>


    </LinearLayout>

</LinearLayout>
